<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky y Morty</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="./script.js" defer></script>
    <link rel="icon" href="./assets/rick-and-morty-icon-png-images-29.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            <a href="./index.html">Ricky & Morty</a>
        </h1>
        <nav>
            <ul>
                <li><a class="nav" href="./index.html">Listado</a></li>
                <li><a class="nav" href="./personaje.html">Personaje</a></li>
            </ul>
        </nav>
    </header>
    <main id="personaje">
    </main>
</body>
</html>